server.port= 9001

#management.security.enabled=false
#management.port=8085
#management.address=127.0.0.1
security.user.name=admin
security.user.password=a1b2c3
endpoints.sensitive=true
endpoints.shutdown.enabled=true
management.context-path=/actuators

# to active logfile and Actuaator
endpoints.actuator.enabled=true